REACT_APP_SENTRY_DNS='https://7a7ec1a7bf9c4f07ba815b49eed87abf@o292283.ingest.sentry.io/5266729'
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=49a75a9e-5bb5-4ec2-8c45-f7b463cc368c
